<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <nav>
        <ul>
            <a href="./index.html"><ol>Ínicio</ol></a>
            <a href="./cursos.html"><ol>Cursos</ol></a>
            <a href="./sobre.html"><ol>Sobre</ol></a>
            <a href="./cadastro.html"><ol>Cadastro</ol></a>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Sobre</h1>
            <h3>aasdaaaaasdddsaaaaaaaaaadhhghdddsaredsdcvfxsdfddddsagfhgasda</h2>
            <img src="./src/midia/cat.gif" id="gifhtml">
            <p>zzzzzzzssssdaaaaaaaaawwwwwwwwwwdddsddddddddddddddddddddsasssssssssssssssssssssssdddddddddzzzzzzzzzzxxxxxfffq12'31'</p>
        </section>
    </main>
    <footer>
        <img src="./src/midia/cat2.gif" id="cat2"><p>Feito por: Gatinho</p>
    </footer>
</body>
</html>